## Overview

This video gives an overview of object models and how to make our classes more powerful. 

## Objectives

- Create a class and add reader and writer methods
- Define class methods with an explicit `self` receiver
- Capture new instances of `self` in the `initialize` method 
- Use a class variable or constant to hold the instances of the class
- Explain why we avoid using the `return` keyword from within a loop
- Define a `find_by_location` method to find a particular instance of a class
- Abstract the logic of the `find_by_location` method to a `detect` enumerable method
- Define a class method `find_all_by_location` to find all instances with that location using the `select` enumerable method
- Define a custom constructor method to create instances from attributes scraped from a website 

<iframe width="100%" height="720" src="https://www.youtube.com/embed/vENMFapLonA?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

## Resources

[Additional Video on Object Models](https://www.youtube.com/watch?v=vXz6ExSdm94)
- This video also covers many of the above topics in the main lesson video. Feel free to use this as another refresher on object models. 

<p class='util--hide'>View <a href='https://learn.co/lessons/oo-ruby-video-review-object-models'>OO Ruby Video Review: Object Models</a> on Learn.co and start learning to code for free.</p>
<p data-visibility='hidden'>KWK-T1 Overview</p>